PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=oGZFvQG1n-sC4N-oK3FrIcbSZGjqXbpc
DRIVE_DISK=local
DB_CONNECTION=sqlite
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret